%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TP03.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 747 747 27 2
text2 CODE 0 76E 76E 3C 2
text3 CODE 0 710 710 1B 2
text4 CODE 0 7AA 7AA 52 2
maintext CODE 0 72B 72B 1C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 7 1
bssBANK0 BANK0 1 27 27 2 1
$C:\Users\QUENTI~1.TAL\AppData\Local\Temp\s4p8.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-BF 1
BANK0 29-6F 1
BANK1 A0-BF 1
CONST 2-70F 2
ENTRY 2-70F 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2009-206F 1
CODE 2-70F 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
STRCODE 2-70F 2
STRING 2-70F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TP03.X.production.obj
7FC cinit CODE >382:C:\Users\QUENTI~1.TAL\AppData\Local\Temp\s4p8.
7FC cinit CODE >385:C:\Users\QUENTI~1.TAL\AppData\Local\Temp\s4p8.
7FC cinit CODE >397:C:\Users\QUENTI~1.TAL\AppData\Local\Temp\s4p8.
7FD cinit CODE >398:C:\Users\QUENTI~1.TAL\AppData\Local\Temp\s4p8.
7FE cinit CODE >404:C:\Users\QUENTI~1.TAL\AppData\Local\Temp\s4p8.
7FE cinit CODE >406:C:\Users\QUENTI~1.TAL\AppData\Local\Temp\s4p8.
7FF cinit CODE >407:C:\Users\QUENTI~1.TAL\AppData\Local\Temp\s4p8.
7AA text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7AA text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7AC text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7AE text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7B3 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7B5 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7B7 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7BC text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7C0 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7C2 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7C6 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7C8 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7CA text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7CF text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D3 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D4 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D9 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7E1 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7E5 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7E6 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7EB text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7EF text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7F2 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7F7 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
710 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
710 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
712 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
714 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
718 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
71D text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
722 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
726 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
76E text2 CODE >16:U:\TP ETI\TP03.X\06_PWM_main.c
770 text2 CODE >17:U:\TP ETI\TP03.X\06_PWM_main.c
791 text2 CODE >18:U:\TP ETI\TP03.X\06_PWM_main.c
79B text2 CODE >19:U:\TP ETI\TP03.X\06_PWM_main.c
7A9 text2 CODE >20:U:\TP ETI\TP03.X\06_PWM_main.c
747 text1 CODE >22:U:\TP ETI\TP03.X\06_PWM_main.c
747 text1 CODE >23:U:\TP ETI\TP03.X\06_PWM_main.c
749 text1 CODE >24:U:\TP ETI\TP03.X\06_PWM_main.c
74A text1 CODE >25:U:\TP ETI\TP03.X\06_PWM_main.c
74B text1 CODE >26:U:\TP ETI\TP03.X\06_PWM_main.c
74D text1 CODE >28:U:\TP ETI\TP03.X\06_PWM_main.c
751 text1 CODE >29:U:\TP ETI\TP03.X\06_PWM_main.c
752 text1 CODE >30:U:\TP ETI\TP03.X\06_PWM_main.c
754 text1 CODE >31:U:\TP ETI\TP03.X\06_PWM_main.c
758 text1 CODE >32:U:\TP ETI\TP03.X\06_PWM_main.c
759 text1 CODE >34:U:\TP ETI\TP03.X\06_PWM_main.c
75D text1 CODE >36:U:\TP ETI\TP03.X\06_PWM_main.c
75E text1 CODE >38:U:\TP ETI\TP03.X\06_PWM_main.c
760 text1 CODE >39:U:\TP ETI\TP03.X\06_PWM_main.c
761 text1 CODE >40:U:\TP ETI\TP03.X\06_PWM_main.c
762 text1 CODE >42:U:\TP ETI\TP03.X\06_PWM_main.c
765 text1 CODE >43:U:\TP ETI\TP03.X\06_PWM_main.c
767 text1 CODE >44:U:\TP ETI\TP03.X\06_PWM_main.c
76C text1 CODE >45:U:\TP ETI\TP03.X\06_PWM_main.c
76D text1 CODE >46:U:\TP ETI\TP03.X\06_PWM_main.c
72B maintext CODE >48:U:\TP ETI\TP03.X\06_PWM_main.c
72B maintext CODE >49:U:\TP ETI\TP03.X\06_PWM_main.c
72C maintext CODE >51:U:\TP ETI\TP03.X\06_PWM_main.c
72E maintext CODE >52:U:\TP ETI\TP03.X\06_PWM_main.c
736 maintext CODE >53:U:\TP ETI\TP03.X\06_PWM_main.c
744 maintext CODE >54:U:\TP ETI\TP03.X\06_PWM_main.c
746 maintext CODE >50:U:\TP ETI\TP03.X\06_PWM_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\TP03.X.production.obj
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\TP03.X.production.obj
changeDC1@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\TP03.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_initPWM1 0 0 ABS 0 - dist/default/production\TP03.X.production.obj
_PWM1DCH 612 0 ABS 0 - dist/default/production\TP03.X.production.obj
_PWM1DCL 611 0 ABS 0 - dist/default/production\TP03.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\QUENTI~1.TAL\AppData\Local\Temp\s4p8.obj
_main E56 0 CODE 0 maintext dist/default/production\TP03.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\TP03.X.production.obj
start 2 0 CODE 0 init C:\Users\QUENTI~1.TAL\AppData\Local\Temp\s4p8.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\TP03.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TP03.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TP03.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\TP03.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\QUENTI~1.TAL\AppData\Local\Temp\s4p8.obj
intlevel1 0 0 CODE 0 functab C:\Users\QUENTI~1.TAL\AppData\Local\Temp\s4p8.obj
intlevel2 0 0 CODE 0 functab C:\Users\QUENTI~1.TAL\AppData\Local\Temp\s4p8.obj
intlevel3 0 0 CODE 0 functab C:\Users\QUENTI~1.TAL\AppData\Local\Temp\s4p8.obj
intlevel4 0 0 CODE 0 functab C:\Users\QUENTI~1.TAL\AppData\Local\Temp\s4p8.obj
intlevel5 0 0 CODE 0 functab C:\Users\QUENTI~1.TAL\AppData\Local\Temp\s4p8.obj
_initPWM1 E8E 0 CODE 0 text1 dist/default/production\TP03.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\TP03.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\TP03.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\TP03.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initPWM1 EDC 0 CODE 0 text1 dist/default/production\TP03.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\TP03.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\TP03.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\TP03.X.production.obj
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\TP03.X.production.obj
__end_of___wmul E56 0 CODE 0 text3 dist/default/production\TP03.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\TP03.X.production.obj
__end_of___awdiv FF8 0 CODE 0 text4 dist/default/production\TP03.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\TP03.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\TP03.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\TP03.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\TP03.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TP03.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\QUENTI~1.TAL\AppData\Local\Temp\s4p8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
changeDC1@val 24 0 BANK0 1 cstackBANK0 dist/default/production\TP03.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\TP03.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul E20 0 CODE 0 text3 dist/default/production\TP03.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\TP03.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_res 27 0 BANK0 1 bssBANK0 dist/default/production\TP03.X.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\QUENTI~1.TAL\AppData\Local\Temp\s4p8.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\TP03.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv F54 0 CODE 0 text4 dist/default/production\TP03.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E56 0 CODE 0 maintext dist/default/production\TP03.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\TP03.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TP03.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TP03.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\TP03.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\QUENTI~1.TAL\AppData\Local\Temp\s4p8.obj
stacklo 2009 0 ABS 0 - C:\Users\QUENTI~1.TAL\AppData\Local\Temp\s4p8.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\TP03.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\TP03.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TP03.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PWM1CONbits 613 0 ABS 0 - dist/default/production\TP03.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\TP03.X.production.obj
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\TP03.X.production.obj
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\TP03.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E8E 0 CODE 0 text1 dist/default/production\TP03.X.production.obj
__ptext2 EDC 0 CODE 0 text2 dist/default/production\TP03.X.production.obj
__ptext3 E20 0 CODE 0 text3 dist/default/production\TP03.X.production.obj
__ptext4 F54 0 CODE 0 text4 dist/default/production\TP03.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\TP03.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\TP03.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\TP03.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_changeDC1 F54 0 CODE 0 text2 dist/default/production\TP03.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TP03.X.production.obj
__size_of_changeDC1 0 0 ABS 0 - dist/default/production\TP03.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main E8E 0 CODE 0 maintext dist/default/production\TP03.X.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production\TP03.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_changeDC1 EDC 0 CODE 0 text2 dist/default/production\TP03.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\TP03.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TP03.X.production.obj
__pbssBANK0 27 0 BANK0 1 bssBANK0 dist/default/production\TP03.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\TP03.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TP03.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\TP03.X.production.obj
_ANSELCbits 18E 0 ABS 0 - dist/default/production\TP03.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 747 E8E 27 2
text2 0 76E EDC 3C 2
text3 0 710 E20 1B 2
text4 0 7AA F54 52 2
maintext 0 72B E56 1C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 9 1
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
