[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1503 ]
[d frameptr 6 ]
"16 U:\TP ETI\TP03.X\06_PWM_main.c
[v _changeDC1 changeDC1 `(v  1 e 1 0 ]
"22
[v _initPWM1 initPWM1 `(v  1 e 1 0 ]
"48
[v _main main `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"14 U:\TP ETI\TP03.X\06_PWM_main.c
[v _res res `i  1 e 2 0 ]
"868 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic16f1503.h
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S157 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"909
[s S161 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S169 . 1 `S157 1 . 1 0 `S161 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES169  1 e 1 @28 ]
[s S42 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1024
[u S49 . 1 `S42 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES49  1 e 1 @142 ]
[s S114 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
"1391
[s S118 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S126 . 1 `S114 1 . 1 0 `S118 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES126  1 e 1 @153 ]
"1469
[v _ADRES ADRES `VEus  1 e 2 @155 ]
[s S59 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1541
[s S63 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S71 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S74 . 1 `S59 1 . 1 0 `S63 1 . 1 0 `S71 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES74  1 e 1 @157 ]
[s S94 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"1613
[s S99 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S102 . 1 `S94 1 . 1 0 `S99 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES102  1 e 1 @158 ]
"2317
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2364
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
[s S24 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
]
"2380
[s S29 . 1 `uc 1 ANSELC 1 0 :8:0 
]
[u S31 . 1 `S24 1 . 1 0 `S29 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES31  1 e 1 @398 ]
"3973
[v _PWM1DCL PWM1DCL `VEuc  1 e 1 @1553 ]
"4009
[v _PWM1DCH PWM1DCH `VEuc  1 e 1 @1554 ]
[s S142 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM1POL 1 0 :1:4 
`uc 1 PWM1OUT 1 0 :1:5 
`uc 1 PWM1OE 1 0 :1:6 
`uc 1 PWM1EN 1 0 :1:7 
]
"4098
[u S148 . 1 `S142 1 . 1 0 ]
[v _PWM1CONbits PWM1CONbits `VES148  1 e 1 @1555 ]
"48 U:\TP ETI\TP03.X\06_PWM_main.c
[v _main main `(v  1 e 1 0 ]
{
"58
} 0
"22
[v _initPWM1 initPWM1 `(v  1 e 1 0 ]
{
"46
} 0
"16
[v _changeDC1 changeDC1 `(v  1 e 1 0 ]
{
[v changeDC1@val val `uc  1 a 1 wreg ]
"17
[v changeDC1@temp temp `i  1 a 2 5 ]
"16
[v changeDC1@val val `uc  1 a 1 wreg ]
[v changeDC1@val val `uc  1 a 1 4 ]
"20
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"42
} 0
